<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Gallery with info and  images made by Curiosity Rover.">
    <meta name="keywords" content="curiosity rover, row-data, space x , nasa, rocket, marte, red planet">
    <meta name="author" content="Florinda Zeida">
    <title>Raw-Data | Raw Data Gallery</title>
    <!--CSS============================================= -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,700;0,900;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!--CSS============================================= -->
    <!--ICON SOSIAL MEDIA============================================= -->
    <script src="https://kit.fontawesome.com/aa9fac59e8.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">
    <header class="header-content">
        <div class="header-links">
            <a class="icon-media" href=""><span class="">SHARE</span><i class="fas fa-share-alt"></i></a>
            <a class="icon-media" href=""><span class="">UPDATES</span><i class="fas fa-bell"></i></a>
        </div>
        <nav class="navbar">
            <div class="navbar--title">
                <a class="logo" href="index.html"><img src="images/nasa-logo.png" alt="Nasa Logo"></a>
                <div class="logo--name">
                    <div>Nasa Science</div>
                    <div>Curiosity Rover</div>
                </div>
                <a class="icon-menu" onclick="menuFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
            <div class="navbar--links--mobil">
                <a href="index.html">Home</a>
                <a class="active" href="row-data.html">Raw Data</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="navbar--links-desktop">
                 <a href="index.html">Home</a>
                 <a class="active" href="row-data.html">Raw Data</a>
                 <a href="about.html">About</a>
                 <a href="contact.html">Contact</a>
            </div>
        </nav>
    </header>
    <div class="pre-loader">
      <img class="loading" src="images/loading.png" alt="Loading icon with mars">
  </div>
  <div class="page-back-links">
    <a href="index.html"><i class="fas fa-arrow-left"></i>Home</a>
    <a class="active" href="row-data.html">Raw Data</a>
  </div>
  <div class="page-name">
          <h1>RAW IMAGES </h1>
  </div>
<main class="row-data">
  <div class="row-data__content">
      <div class="row-data__text">
          <h4>raw images taken by NASA's </h4>
          <h2> Curiosity Mars Rover</h2>
          <p>NASA has begun using a new system to process the raw data generated by its Curiosity rover on Mars. The Mission Data Processing and Control System (MPCS) presents data visually so that it's useful to a wider range of project team members,
              including mission managers, software developers, and scientists. For the past week, Curiosity has been parked in the same spot on Mars as NASA tests the rover's robotic arm in preparation for using its instruments to "touch" rocks
              for the first time. The space agency plans to resume driving the rover within the next few days, generating new kinds of data, such as the composition of rocks, to be transmitted back to mission headquarters at NASA's Jet Propulsion
              Laboratory in California. </p>
              <p><a href="https://www.informationweek.com/software/information-management/nasa-makes-most-of-curiosity-rover-data/d/d-id/1106298?" target="_blank"> Read the Full story </a></p>
         
      </div>
  </div>
  <div id="row--data__gallery">
      <h2>Raw Image Gallery</h2>
      <div class="row--data__gallery--item"></div>
  </div>
</main>

    <footer id="footer">
        <div class="footer--content">
            <div class="footer__item">
                <div class="footer--newsletter">
                    <h3 class="h3">Get the Curiosity Rover Newsletter</h3>
                    <div id="newsletter">
                        <form id="newsletter--form">
                            <input type="email" id="email-news" name="email" placeholder="you-mail@gmail.com">
                            <input class="btn-newsletter" type="submit" value="SUBMIT" />
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer__item">
                <div class="footer--social">
                    <h3 class="h3">Follow the Journey</h3>
                    <div class="footer--social__icons">
                        <a><i class="fa fa-facebook"></i></a>
                        <a><i class="fa fa-twitter"></i></a>
                        <a><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer__item">
                <div class="footer--links">
                    <h3 class="h3">Links</h3>
                    <div class="footer--links__item">
                        <a href="index.html">Home</a>
                        <a href="about.html">About Curiosity </a>
                        <a href="row-data.html">Row Data</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer  -->

    <!-- Start copyright  -->
    <div id="copyright">
        <p> This microsite was created for a school project and is in no affiliated with Nasa.
        All content and photos are from <a href="#">Wikipedia</a> and <a href="#">Nasa</a> 
        Design & Development by Florinda Zeida</p>
    </div>
    <!-- Back-to top -->
    <a href="#" title="Back to top" class="back-to-top">
        <i class="fas fa-arrow-alt-circle-up"></i>
        <span>Back to top</span>
        </a>
    </div>
    <!-- JS FILES -->
    <script src="javascript/navbar.js"></script>
    <script src="javascript/api-row-data.js"></script>
   

</body>

</html>